<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web无障碍多媒体</title>
<style type="text/css">
html {
    background-color: #eeeeee;
}

body {
	margin: 80px 50px;
	padding: 25px 60px;
	max-width: 1200px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 3em;
	color: #333333;
	background-color: #ffffff;
	-webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.3em;
}
.container {
        height: auto;
        min-height: 100%;
        width: 95%;
        margin: 0 auto;
}

</style>
</head>
<body>
    <div class="container">
  
    <h1>Web无障碍多媒体</h1>
    <p>Web端的多媒体的几种类型：</p>
<ul>
    <li><a href="media_1.html">英文字幕</a></li> 
    <li><a href="media_2.html">双语字幕</a></li>
    <li><a href="media_3.html">交互字幕</a></li>
    <li><a href="media_4.html">段落导航</a></li>
	<li><a href="media_5.html">副本字幕</a></li>

</ul>
    </div>
</body>
</html>